NEXT_PUBLIC_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
NEXT_PUBLIC_RAPID_API_KEY=c9b877e7a4msh5f10a15508c0d24p1581a9jsnf86882e29207
NEXT_PUBLIC_RAPID_API_HOST=wft-geo-db.p.rapidapi.com

NEXT_PUBLIC_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
NEXT_PUBLIC_WEATHER_API_KEY=44403877509e30fb27b53111c385a4cb
